<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Ygor Rezende | SW Developer</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="about">
        <header class="about">
            <h1>About me</h1>
        </header>
        <nav class="about">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main class="about">
            <h1>History - My career</h1>
            <section class="about1">
                <h2>Soccer Coach</h2>
                 <a href="https://unsplash.com/photos/JO19K0HDDXI" target="_blank"><img src="images\soccer.jpg" alt="Soccer image" width="40%"></a>
                <p> When working as a Coach I had the opportunity to provide athletic training to kids and setting up games during classes, follow provided lesson plans, taught skills, techniques, and strategies for individual and team play. Besides, I monitored and evaluated the performance of student athletic and provided appropriate feedback to parents, always ensuring that athletic equipment and tools are in good and safe working conditions following checklists and outlines. <br>
                Soccer is a passion and one of my hobbies.
                </p>
            </section>
            <section class="about1">
                <h2>Project Manager</h2>
                <a href="https://unsplash.com/photos/mMLCPVp0N7M" target="_blank"><img src="images\cluster.jpg" alt="Cluster" width="40%"></a>
                <p> Working in a automotive company I was the responsible engineer for several Electric-Electronics projects and products. I led product development in a fast pace environment by collaborating with suppliers, Engineering and Quality teams, Corporate Strategy Managers, and Purchasing area and delivered connectivity solutions to meet time-to-market demands for three global projects of approximately $1B. Also managed the agile development of the Fiat LiveOn app made to be the interface between the customer and the vehicle entertainment and audio system increasing product competitiveness, generating a new global disruptive technology insight in the company. Besides, I coordinated several engineering tasks such as technical issue solutions, change management completion, test planning, component/vehicle validation, ensuring a high level of product quality and saving extra expenses.
                </p>
            </section>
            <h1>Education</h1>
            <section id="courses">
                <h2>Computer Programming and Analysis Advanced Diploma</h2>
                <figure>
                    <a href="https://unsplash.com/photos/DuHKoV44prg" target="_blank"><img src="images\computer2.jpg" alt="computer" width="100%"></a>
                    <figcaption>By @ffstop - https://unsplash.com</figcaption>
                </figure>
                <p>Three year program at <a href="https://www.fanshawec.ca/programs/cpa3-computer-programming-and-analysis/next" target="_blank">Fanshawe College</a>, London-ON, Canada.</p>
                <p>Coursing the second term. <br> Start: Fall 2020 <br> End: Summer 2023</p>
                <h2>Electronics and Telecommunication Engineering Degree</h2>
                <figure>
                    <a href="https://unsplash.com/photos/4qk3nQI3WHY" target="_blank"><img src="images\antenna.jpg" alt="Antenna" width="100%"></a>
                    <figcaption>By @wizwow - https://unsplash.com</figcaption>
                </figure>
                <p>Five year program at <a href="https://www.pucminas.br/destaques/Paginas/default.aspx" target="_blank">Pontifical Catholic University of Minas Gerais</a>, Belo Horizonte, Brazil.</p>
                <p>Graduated in August 2008</p>
                <h2>Information technology technician diploma</h2>
                <figure>
                    <a href="https://unsplash.com/photos/95YRwf6CNw8" target="_blank"><img src="images\computer.jpg" alt="Antenna" width="100%"></a>
                    <figcaption>By @clemhlrdt - https://unsplash.com</figcaption>
                </figure>
                <p>Two year program at <a href="https://www.cotemig.com.br/" target="_blank">Cotemig</a>, Belo Horizonte, Brazil.</p>
                <p>Graduated in December 2001</p>
            </section>
            <h1>Skills</h1>
            <section class="about2">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Teamwork</li>
                    <li>Conflit Management</li>
                    <li>Mentoring</li>
                    <li>Time Management</li>
                    <li>Critical Thinking</li>
                    <li>Ethic</li>
                    <li>Emotional Intelligence</li>
                </ul>
            </section>
            <section class="about2" id="techskill">
                <h2>Tech Skills</h2>
                <img src="images\C++_Logo.png" alt="C++ logo" width="10%">
                <img src="images\java-logo.jpg" alt="Java logo" width="15%">
                <img src="images\python-logo-master-v3-TM.png" alt="Python Logo" width="20%">
                <img src="images\css-3-logo-png-transparent.png" alt="CSS logo" width="10%">
                <img src="images\HTML5_Logo_512.png" alt="HTML logo" width="15%">
                <img src="images\javascript_logo.png" alt="JavaScript Logo" width="15%">
            </section>
            <footer class="about">
                <ul id="ExtLinks">
                    <li><a href="https://www.linkedin.com/in/ygor-lopez-rezende/" target="blank">::LINKEDIN</a></li>
                    <li><a href="https://github.com/ygor-rezende" target="blank">::GITHUB</a></li>
                </ul>
                <ul id="IntLinks">
                    <li><a href="home.html">HOME::</a></li>
                    <li><a href="portfolio.html">PORTFOLIO::</a></li>
                    <li><a href="about.html">ABOUT::</a></li>
                    <li><a href="contact.html">CONTACT::</a></li>
                </ul>
                <p>Copyright &copy; 2021 - Ygor Lopez de Rezende</p>
            </footer>
        </main>
        
        
    </body>
</html>