<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Ygor Rezende | SW Developer</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="contact">
      
        <header class="portfolio">
            <h1>Get in touch</h1>
        </header>
        <nav class="portfolio">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main class="portfolio">
            <section id="profile">
                <img src="images\profileImg.jpg" alt="My profile image" width="40%">
                <h2>Ygor Lopez de Rezende</h1>
                <h3>Junior Software Developer</h2>
                <p>Computer Programming Student, former Project Manager, and Electronics Engineer</p>
            </section>
            <section id="imgcont">
                <a href="mailto:ygor.rezende@gmail.com"><img src="images\mail.jpg" alt="" width="50px"></a>
                <a href="https://www.linkedin.com/in/ygor-lopez-rezende/" target="_blank"><img src="images\linkedin.jpg" alt="" width="50px"></a>
                <a href="tel:+1(416)9303448"><img src="images\phone.jpg" alt="" width="50px"></a>
                <a href="https://github.com/ygor-rezende" target="_blank"><img src="images\GitHub-Mark-64px.png" alt="" width="45px"></a>
            </section>
            <section id="contacts">
                <ul class="contact">
                    <li><a href="mailto:ygor.rezende@gmail.com">ygor.rezende@gmail.com</a></li>
                    <li><a href="https://www.linkedin.com/in/ygor-lopez-rezende/" target="_blank">linkedin.com/ygor-lopez-rezende</a></li>
                    <li><a href="tel:+1(416)9303448">Call me</a></li>
                    <li><a href="https://github.com/ygor-rezende" target="_blank">github.com/ygor-rezende</a></li>
                </ul>
            </section>
            <footer class="portfolio">
                <ul id="ExtLinks">
                    <li><a href="https://www.linkedin.com/in/ygor-lopez-rezende/" target="blank">::LINKEDIN</a></li>
                    <li><a href="https://github.com/ygor-rezende" target="blank">::GITHUB</a></li>
                </ul>
                <ul id="IntLinks">
                    <li><a href="home.html">HOME::</a></li>
                    <li><a href="portfolio.html">PORTFOLIO::</a></li>
                    <li><a href="about.html">ABOUT::</a></li>
                    <li><a href="contact.html">CONTACT::</a></li>
                </ul>
                <p>Copyright &copy; 2021 - Ygor Lopez de Rezende</p>
            </footer>
        </main>
        
        
    </body>
</html>