<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Ygor Rezende | SW Developer</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="home">
        <img id="profileImg" src="images\profileImg.jpg" alt="My profile image">
        <aside>
            <h1>Ygor Lopez de Rezende</h1>
            <h2>Junior Software Developer</h2>
            <p>Computer Programming Student, former Project Manager, and Electronics Engineer</p>
            <br>
            <p>Living in London-ON, Canada</p>
        </aside>
        <header>
        
        </header>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main class="home">
            <section>
                <a href="about.html"><h1>Who am I?</h1></a>
                <p>I am a Computer Programming student with practice in Java, C, C++, Python, JavaScript, SQL, HTML and CSS. Former Product/Project Manager with 8 years of experience on Automotive sector working with Electronics products, as radios systems, and driver assistance systems.</p>
            </section>
            <section id="work">
                <a href="portfolio.html"><h1>Featured Work</h1></a>
                <h2>>> Statistical Analyzer</h2>
                <img src="images\stats.c.jpg" alt="Stats program snip">
                <p>C program statistical analyzer. Reads a file with a series of numbers and outputs a series of statistical results such as: mode, mean, medium, variance, outliers...</p>
                <br>
                <h2>>> Encoder | Decoder</h2>
                <img src="images\Encoder.cpp.jpg" alt="Encoder program snip">
                <p>C++ programs to encode and decode any file. It reads a file and outputs another file with the .rle extension. The decoder reverses the process creating the original file based on the .rle file.</p>
                <br>
                <h2>>> Tic-Tac-Toe</h2>
                <img src="images\tictactoe.jpg" alt="Tic tac toe game image">
                <p>A fun old-school game made in Python. </p><br>
            </section>
            <section id="skills">
                <a href="about.html"><h1>Skills</h1></a>
                <img src="images\HTML5_Logo_512.png" alt="Html logo">
                <img src="images\css-3-logo-png-transparent.png" alt="Css logo">
                <img src="images\javascript_logo.png" alt="JavaScript Logo">
            </section>
            <footer>
                <ul id="ExtLinks">
                    <li><a href="https://www.linkedin.com/in/ygor-lopez-rezende/" target="blank">::LINKEDIN</a></li>
                    <li><a href="https://github.com/ygor-rezende" target="blank">::GITHUB</a></li>
                </ul>
                <ul id="IntLinks">
                    <li><a href="home.html">HOME::</a></li>
                    <li><a href="portfolio.html">PORTFOLIO::</a></li>
                    <li><a href="about.html">ABOUT::</a></li>
                    <li><a href="contact.html">CONTACT::</a></li>
                </ul>
                <p>Copyright &copy; 2021 - Ygor Lopez de Rezende</p>
            </footer>
        </main>
        
    </body>
</html>