header, main, section, footer, aside, nav, figure{
    display: block;
}
/*Home page*/
body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    line-height: 1.8;
    color: #184d47;
    
}
#profileImg{
    position: fixed;
    width: 13%;
    margin: 5% 5% 0 10%;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 1px 1px 3px #d6efc7;
}
aside{
    position: fixed;
    width: 25%;
    height: 100%;
    background-color: #184d47;
    z-index: 0;
    padding: 21% 5% 0 5%;
    color: white;
    text-align: left;
    font-size: 80%;
}
aside h1{
    font-family: 'Poppins', sans-serif;
    font-size: 220%;
    text-align: center;
    color: #d6efc7;
    text-shadow: 2px 2px 2px #333;
    margin-bottom: 0;
}
aside h2{
    margin-top: 0;
    text-align: center;
    color: #d6efc7;
    font-size: 120%;
    margin-bottom: 20%;
}

header{
    position: fixed;
    background-image: url("images/chris-ried-bN5XdU-bap4-unsplash.jpg");
    background-size: cover;
    width: 100%;
    height: 142px;
    z-index: 1;
}
nav{
    position: fixed;
    z-index: 3;
    border-bottom: 3px solid #fad586;
    background-color: white;
    width: 65%;
    top: 142px;
    left: 35%;
}
nav ul{
    list-style: none;
    text-align: right;
}
nav li{
    display: inline;
    padding-right: 8%;
}
nav a{
    text-decoration: none;
    color: #184d47;
    font-family: 'Poppins', sans-serif;
    font-size: 150%;
    text-shadow: 1px 1px 3px #333;
}
nav a:hover{
    color: #96bb7c;
}
main{
    position: absolute;
    left: 35%;
    top: 260px;
    width: 65%;
    text-align: center;
}
main h1{
    font-family: 'Poppins', sans-serif;
    color: #96bb7c;
    margin-bottom: 5%;
}
main a{
    text-decoration: none;
}
main h1:hover{
    color: #fad586;
}
section{
    margin: 0 auto 20% auto;
    width: 90%;
}
section h2{
    font-size: 100%;
    margin-bottom: 5%;
    margin-top: 10%;
}
#work img{
    width: 320px; 
    float: left;
    margin: 0 2% 2% 0;
}
#skills img{
    width: 100px;
    height: 100px;
    margin-top: 3%;
    padding-right: 5%;
    padding-left: 5%;
}
footer{
    background-color: #d6efc7;
    width: 100%;
    padding: 1% 0 1% 0;
    text-align: center;
    font-size: 80%;
    font-weight: bold;
}
footer ul{
    list-style: none;
    padding: 0;
}
#ExtLinks{
    float: left;
    text-align: left;
    margin-left: 4%;
}
#IntLinks{
    text-align: right;
    margin-right: 4%;
}
footer a{
    text-decoration: none;
    color: #184d47;
}
footer a:hover{
    color: #fad586;
}


/*Portfolio, about page*/
header.portfolio, header.about{
    background: linear-gradient(#184d47, #329e92);
    color: #fad586;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 150%;
    text-shadow: 2px 2px 2px #666;
}
nav.portfolio, nav.about{
    width: 100%;
    left: 0;
}
main.portfolio, main.about{
    left: 0;
    width: 100%;
    margin: 0;
}
main.about h1{
    margin-top: 8%;
}
section.about1, section.about2{
    float:left;
    width: 40%;
    border: 2px solid #184d47;
    margin: 0 3% 5% 3%;
    padding: 0 1%;
    border-radius: 10px;
    text-align: justify;
}
section.about1 img, section.about2 img{
    float: left;
    margin: 0 2%; 
    border-radius: 20px;
}
section.about1 h2, section.about2 h2{
    margin-top: 5%;
}
#courses{
    width: 50%;
    margin: 0 auto;
}
#courses img{
    width: 60%;
}
figcaption{
    font-style: italic;
    font-size: 60%;
}
#courses h2{
    border-bottom: 2px solid #fad586;
    margin-top: 13%;
}
#techskill img{
    margin: 3% 4%;
}
#C h1, #Python h1, #Java h1{
    color: #fad586;
    font-family: inherit;
}
#C, #Python, #Java{
    float: left;
    width: 24%;
    border: 2px solid #184d47;
    margin: 0 3% 2% 3%;
    padding: 0 1%;
    border-radius: 10px;
}
footer.portfolio, footer.about{
    clear: both;
    width: 100%;
}

/*contact page*/
#profile{
    float: left;
    width: 45%;
    margin: 0 5% 0 5%;
}
#profile img{
    float: left;
    margin-right: 2%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #184d47;
}
#profile h2{
    font-size: 150%;
}
#imgcont{
    float: left;
    width: 5%;
    margin: 3% 1% 5% 2%;

}
#imgcont img{
    border-radius: 50%;
    margin-bottom: 1%;
    box-shadow: 2px 1px 3px #d6efc7;
}
#contacts{
    margin-top: 2%;
    text-align: left;
    float: left;
    width: 30%;
    font-size: 85%;
}
ul.contact{
    list-style-type: none;
    line-height: 4.5;
    padding-left: 0;
}
.contact a{
    text-decoration: none;
    font-weight: bold;
    color: #184d47;
}
.contact a:hover{
    color: #fad586;
}


/*Responsive design*/
@media screen and (min-width: 481px) and (max-width: 768px){
    header{
        height: 15%;
    }
    nav{
        top:15%;
    }
    nav ul{
        padding-left: 0;
    }

    #work img{
       float: none;
    }
    #courses{
        width: 80%;
    }
    #profile{
        float: none;
        width: 90%;
        margin: 0 auto 10% auto;
    }
    #profile img{
        width: 25%;
    }
    #contacts{
        float: left;
        margin-top: 0;
        width: 70%;
    }
    #imgcont{
        width: 12%;
    }

}

@media screen and (max-width: 480px){
    header{
        height: 130px;
        background-color: #184d47;
        background-image: none;
    }
    aside{
        position: none;
        width: auto;
        left: 30%;
        height: auto;
        background-color: none;
        z-index: 2;
        padding: 0;
        font-size: 50%;
    }
    aside h2{
        margin: 0;
    }
    nav{
        width: 100%;
        left: 0;
        top: 130px;
        font-size: 60%;
    }
    main{
        left: 0;
        width: 100%;
        top: 200px;
    }
    #work img{
        float: none;
        width: 250px; 
    }
    #C, #Python, #Java{
        float: none;
        width: 90%;
    }
    section.about1, section.about2{
        float: none;
        width: 90%;
        overflow: auto;
    }
    section.about1 img{
        display: none;
    }
    #courses{
        width: 90%;
    }
    #courses img{
        display: none;
    }
    figcaption{
        display: none;
    }
    #profile{
        float: none;
        width: 90%;
        margin: 0 auto 10% auto;
    }
    #profile img{
        width: 30%;
    }
    #contacts{
        float: left;
        margin-top: 0;
        width: 75%;
    }
    #imgcont{
        width: 20%;
    }
    #contacts{
        font-size: 78%;
    }
}
