<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Ygor Rezende | SW Developer</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="portfolio">
      
        <header class="portfolio">
            <h1>My portfolio</h1>
        </header>
        <nav class="portfolio">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <main class="portfolio">
            <a href="https://github.com/ygor-rezende" target="_blank"><h1>Projects</h1></a>
            <section id="Python">
                <h1>Python</h1>
                <h2>Tic-Tac-Toe</h2>
                <img src="images\tictactoe2.jpg" alt="Tic tac toe game image" width="100%">
                <p>A fun old-school game made in Python. </p>
            </section>
            <section id="C">
                <h1>C / C++</h1>
                <h2>Statistical Analyzer</h2>
                <img src="images\stats1.c.jpg" alt="Stats program snip" width="100%">
                <p>C program statistical analyzer. Reads a file with a series of numbers and outputs a series of statistical results such as: mode, mean, medium, variance, outliers...</p>
                <h2>Encoder | Decoder</h2>
                <p>C++ programs to encode and decode any file. It reads a file and outputs another file with the .rle extension. The decoder reverses the process creating the original file based on the .rle file.</p>
            </section>
            <section id="Java">
                <h1>Java</h1>
                <h2>Calculator</h2>
                <img src="images\calc.jpg" alt="Calculator image" width="100%">
                <p>Basic tool calculator made in Java using GUI objects</p>
            </section>
            <footer class="portfolio">
                <ul id="ExtLinks">
                    <li><a href="https://www.linkedin.com/in/ygor-lopez-rezende/" target="blank">::LINKEDIN</a></li>
                    <li><a href="https://github.com/ygor-rezende" target="blank">::GITHUB</a></li>
                </ul>
                <ul id="IntLinks">
                    <li><a href="home.html">HOME::</a></li>
                    <li><a href="portfolio.html">PORTFOLIO::</a></li>
                    <li><a href="about.html">ABOUT::</a></li>
                    <li><a href="contact.html">CONTACT::</a></li>
                </ul>
                <p>Copyright &copy; 2021 - Ygor Lopez de Rezende</p>
            </footer>
        </main>
        
        
    </body>
</html>