<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>project 1</title>
<style type="text/css">
body {
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size: 18px;

}

h2 {font-weight: normal;}
</style>
</head>

<body>

<h2>INFO1217 Project - Worth 25%</h1>
<ol type="1" >
  <li>Create an accessible, compliant, responsive web site using  Dreamweaver, Notepad, Notepad++ (you may use any text editor).  You must use HTML5 for your doctype. Your site should be about you.  It can be a portfolio based site or perhaps a site that focuses on a hobby or other interest.  If you have different idea for a topic email me. <br />
    <br />
  </li>

  <li>Your site should include the following elements:
    <br />
    <br />
    <ul>
      <li>
        Minimum of 4 html pages
        <ul>
          <li>Home page is mandatory</li>
        </ul>
      </li>

      <li>
        Typography
        <ul>
          <li>You should use at lease 1 typography(Google fonts, WOFF .. etc)</li>
        </ul>
      </li>

      <li>
        Content
        <ul>
          <li>Content should be meaningful, and relevent. (No lorem ipsum)</li>
          <li>Should contain at least 3 images each page</li>
        </ul>
      </li>

      <li>
        layout
        <ul>
          <li>Make sure to have at least 2 different layouts applied throughout the website(e.g. 2column, 3 column, golden ratio, The Rule of thrids)</li>
          <li>Layout shoudln't break weirdly when it goes smaller or bigger screen</li>
          <li>layout created using CSS (no tables for layout)</li>
        </ul>
      </li>

      <li>
         Navigation
        <ul>
          <li>A consistent navigation system   linking to all pages within the site </li>
          <li>Nav links shouldn't be a dummy link</li>
        </ul> 
      </li>

      <li>
        Other Links(except nav links, and stylesheet links)
        <ul>
          <li>Should inlcude at lease 1 link in every page.(e.g. footer, link to your portfolio etc)</li>
          <li>There shouldn't be any dummy link.</li>
          <li>You should use <b>ALL</b> following links; email, phone, to other page(within your website), and to external site(perhaps alternate resources on the topic)</li>
          <li>Other page links should be open in the new window</li>
        </ul>
      </li>
     
      <li>
        images 
        <ul>
          <li>make sure you reference them in a text file if you have taken them from somewhere and they are not your own original images</li>
          <li>have to include all the attributes properly</li>
        </ul>
      </li>

      <li>
        Stylesheet
        <ul>
          <li>
            use of an external stylesheet that provides the layout and visual formatting of the site** <br>
            note: You should only have one css file for your site, not separate css files for each page.  You are allowed to use internal/inline styles for emphasizes.
          </li>
          <li>
            Should include the <b>15 elements</b> as a selector in CSS file.
          </li>
        </ul>
      </li>

	    <li>
        Responsive
        <ul>
          <li>use of css3 media queries to create a responsive site for small screens</li>
          <li>at least 2 different sizes: Computer, Ipad size, or phone size</li>
        </ul>
      </li>

      <li>
        Apply the design issues discussed in class related layout <em>(covered in week 8)</em> <br />
      </li>
      <br />
      <br />
    </ul>
  </li>
 
  <li>
    Additional marking criteria:
    <br />
    <br />
    <ul>
      <li>No errors for html and css</li>
      <li>Stylesheet connected properly</li>
      <li>HTML, CSS has no dummy elements or selectors or unused properties</li>
      <li>Design, layout and organization does not break</li>
      <li>originality of layout (if you have taken this course before you must submit a new project)</li>
      <li>Should satisfy all above required instructions</li>
    </ul>
    <br />
    <br />
  </li>

  <li>
    The site must be your own work.  No copying and pasting from other online sites and no using any online templates. If you have already submitted a project for this course in a previous semester you must submit a new project.<br />
    <br />
  </li>

  <li>
    Zip all files related to this   project and submit to the Project 1 dropbox by 11:59pm <strong>Sunday, April 4th 2021</strong><br />
     <br />
  </li>

  <li>
    <a href="mailto:h_suh78664@fanshaweonline.ca">Email me</a> if you have any   questions <br />
    <br />
    <br />
  </li>
</ol>
</body>
</html>
