is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExercisesViewModels
build_property.ProjectDir = C:\Users\micro\OneDrive\Fanshawe college\3rd term\Client_Server APP\VS_Solutions\Info3070Exercises\ExercisesViewModels\
