body{
    font: 13px Arial, Helvetica, Sans-serif;
    color: cadetblue;
}
h1{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
form{
    width: 450px;
    background-color: rgb(247, 247, 247);
    border: 2px solid cadetblue;
    padding: 20px 20px;
    border-radius: 3px;
}
fieldset{
    width: 230px;
    position: relative;
    border-radius: 3px;
    border: 1px solid cadetblue;
    font-weight: bold;
}
fieldset label{
    display: block;
    margin-right: 20px;
    width: 50px;
    padding: 5px 10px;
    margin-bottom: 10px;
    float: left;
}
#inputYear, #inputMonth, #inputDay{
    display: block;
    width: 100px;
    padding: 5px 10px;
    margin-bottom: 10px;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

#retrieveData{
    display:block;
    position: absolute;
    top: 100px;
    left: 350px;
    padding: 10px 10px;
    font-weight: bold;
    border: none;
    background: cadetblue;
	color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
    border-radius: 3px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
#retrieveData:hover{
    background: rgb(77, 126, 128);
	color: #fff;
}

#output{
    margin: 20px 0 0 10px;
    overflow: auto;
}

#output label{
    display: block;
    float: left;
    padding: 5px 10px;
    margin-bottom: 11px;
    margin-right: 20px;
    width: 30%;
    text-align: right;
    font-weight: bold;
}
#output input{
    display: block;
    float: right;
    margin-bottom: 10px;
    padding: 5px 10px;
    width: 60%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.NavButtons{
    padding: 5px 5px;
    margin-right: 10px;
    background: cadetblue;
	color: #fff;
    border-radius: 3px;
    border: none;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.NavButtons:hover{
    background: rgb(77, 126, 128);
	color: #fff;
}
#btnSave{
    margin-left: 132px;
    margin-right: 0;
}